<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<inm:Results productTitle="Inmagic DB/TextWorks" productVersion="15.50" xmlns:inm="http://www.inmagic.com/webpublisher/query">
<inm:Recordset setCount="3">
<inm:Record setEntry="0">
<inm:ID>04020</inm:ID>
<inm:CIHM>8_04020</inm:CIHM>
<inm:ORD>8_04020_1</inm:ORD>
<inm:TI>The Indian magazine</inm:TI>
<inm:AT />
<inm:LIBR>OONL</inm:LIBR>
<inm:PL>Ohsweken, Ont.</inm:PL>
<inm:Pub>publisher not identified</inm:Pub>
<inm:DT>[1893]</inm:DT>
<inm:ORD_old>002165</inm:ORD_old>
<inm:Local>The Indian magazine</inm:Local>
<inm:TYPE />
<inm:SD>2017-05-03 Scan from CIHM fiche</inm:SD>
<inm:SD>2008-Dec-01 Approved by Committee - Newpaper for later scanning</inm:SD>
<inm:PAGES />
<inm:SENTSCAN />
<inm:SCANSPECIALHANDLING />
<inm:SCANPROOF>2017-05-16</inm:SCANPROOF>
<inm:SCANPROOFCOMMENTS />
<inm:Iss>Vol. I, No. 1 (October 1893)</inm:Iss>
<inm:Images />
<inm:DPI>300</inm:DPI>
<inm:RATIO />
<inm:OCR />
<inm:Metadata />
<inm:Sent_Scan>2017-05-12</inm:Sent_Scan>
<inm:Scanned>2017-05-12</inm:Scanned>
<inm:Batch />
<inm:EditProof />
<inm:In_ECO />
<inm:REC_D />
<inm:UNFIL />
<inm:RESEL />
<inm:DESEL />
<inm:EXTRA />
<inm:CO>1</inm:CO>
<inm:ACC />
<inm:REJ />
<inm:RE_REJ />
<inm:SFILM />
<inm:PROOF>Dec. 01/88</inm:PROOF>
<inm:TRANS_N>O-283</inm:TRANS_N>
<inm:RE_FILM />
<inm:PRO_REJ />
<inm:RTL />
<inm:YELLOW />
<inm:RD>June 12, 2017</inm:RD>
<inm:DR>January 05, 2006</inm:DR>
<inm:CD>2017-05-16</inm:CD>
<inm:CD>July 4, 2001</inm:CD>
<inm:_504 />
<inm:_533>Library and Archives Canada.</inm:_533>
<inm:IssuesPreCat />
<inm:Microfilmer />
<inm:FRAMES />
<inm:CDMONTH />
<inm:MD />
<inm:DIST>1989/90 Segment 1 of 2</inm:DIST>
<inm:SETS />
<inm:ECOsets />
<inm:Collections />
<inm:Otherbook />
<inm:Otherimage />
<inm:ImageStart />
<inm:ImageEnd />
<inm:FF />
<inm:DateLent />
<inm:FicheLent />
<inm:Pos_Neg />
<inm:DateReturned />
<inm:ON />
<inm:COPY />
<inm:NamesInText />
<inm:Fiche_Checked />
<inm:Illus />
<inm:Copyright_Clear />
<inm:Count_Names>0</inm:Count_Names>
<inm:Scan_from_fiche />
<inm:Time_Cleaning />
<inm:Time_Scanning />
<inm:Scratches />
<inm:ISSUET />
<inm:Newspaper />
<inm:_007 />
<inm:_008 />
<inm:Free />
<inm:_515 />
<inm:Missing_Issues />
<inm:Missing_Pages />
<inm:Researchers />
<inm:_525 />
<inm:In_ECO_Rescans />
<inm:Post_1900 />
<inm:_245_Code />
<inm:IssueDate>1893-10</inm:IssueDate>
<inm:Series_No />
<inm:TDR />
<inm:Portal />
<inm:Lang>eng</inm:Lang>
</inm:Record>
<inm:Record setEntry="1">
<inm:ID>04034</inm:ID>
<inm:CIHM>8_04034</inm:CIHM>
<inm:ORD>8_04034_58</inm:ORD>
<inm:TI>Annales de l&apos;Association des prêtres adorateurs</inm:TI>
<inm:AT />
<inm:LIBR>OONL Stks</inm:LIBR>
<inm:PL />
<inm:Pub />
<inm:DT>[1902]</inm:DT>
<inm:ORD_old />
<inm:Local>225-236, nb(x4), 245-256</inm:Local>
<inm:Local>Missing pages in middle?</inm:Local>
<inm:TYPE />
<inm:SD>June 3, 2015 OONL Stks</inm:SD>
<inm:PAGES>28</inm:PAGES>
<inm:SENTSCAN>July 8, 2015</inm:SENTSCAN>
<inm:SCANSPECIALHANDLING />
<inm:SCANPROOF>July 13, 2015</inm:SCANPROOF>
<inm:SCANPROOFCOMMENTS />
<inm:Iss>Octobre 1902</inm:Iss>
<inm:Images>28</inm:Images>
<inm:DPI>300</inm:DPI>
<inm:RATIO>18</inm:RATIO>
<inm:OCR />
<inm:Metadata />
<inm:Sent_Scan />
<inm:Scanned>July 13, 2015</inm:Scanned>
<inm:Batch>2015-07-16</inm:Batch>
<inm:EditProof />
<inm:In_ECO />
<inm:REC_D />
<inm:UNFIL />
<inm:RESEL />
<inm:DESEL />
<inm:EXTRA />
<inm:CO>1</inm:CO>
<inm:ACC />
<inm:REJ />
<inm:RE_REJ />
<inm:SFILM />
<inm:PROOF />
<inm:TRANS_N />
<inm:RE_FILM />
<inm:PRO_REJ />
<inm:RTL />
<inm:YELLOW />
<inm:RD>July 23, 2015</inm:RD>
<inm:DR>June 5, 2015</inm:DR>
<inm:CD>July 8, 2015</inm:CD>
<inm:_504>Index pour 1902 dans la livraison de Janvier 1902, numéro de l&apos;ICMH 8_04034_49.</inm:_504>
<inm:_533>Bibliothèque et Archives Canada.</inm:_533>
<inm:IssuesPreCat />
<inm:Microfilmer />
<inm:FRAMES />
<inm:CDMONTH />
<inm:MD />
<inm:DIST />
<inm:SETS />
<inm:ECOsets />
<inm:Collections />
<inm:Otherbook />
<inm:Otherimage />
<inm:ImageStart />
<inm:ImageEnd />
<inm:FF />
<inm:DateLent />
<inm:FicheLent />
<inm:Pos_Neg />
<inm:DateReturned />
<inm:ON />
<inm:COPY />
<inm:NamesInText />
<inm:Fiche_Checked />
<inm:Illus />
<inm:Copyright_Clear />
<inm:Count_Names>0</inm:Count_Names>
<inm:Scan_from_fiche />
<inm:Time_Cleaning />
<inm:Time_Scanning />
<inm:Scratches />
<inm:ISSUET />
<inm:Newspaper />
<inm:_007>cr cn</inm:_007>
<inm:_008 />
<inm:Free />
<inm:_515 />
<inm:Missing_Issues />
<inm:Missing_Pages />
<inm:Researchers />
<inm:_525 />
<inm:In_ECO_Rescans />
<inm:Post_1900 />
<inm:_245_Code />
<inm:IssueDate>1902-10</inm:IssueDate>
<inm:Series_No />
<inm:TDR />
<inm:Portal />
<inm:Lang />
</inm:Record>
<inm:Record setEntry="2">
<inm:ID>04034</inm:ID>
<inm:CIHM>8_04034</inm:CIHM>
<inm:ORD>8_04034_224</inm:ORD>
<inm:TI>Annales de l&apos;Association des prêtres adorateurs et de la Ligue sacerdotale de la communion</inm:TI>
<inm:AT />
<inm:LIBR>OONL Stks</inm:LIBR>
<inm:PL />
<inm:Pub />
<inm:DT>[1917]</inm:DT>
<inm:ORD_old />
<inm:Local>Cover, nb, p. 1, b, 3-32, nb x 2</inm:Local>
<inm:TYPE />
<inm:SD>June 3, 2015 OONL Stks</inm:SD>
<inm:PAGES>36</inm:PAGES>
<inm:SENTSCAN>July 8, 2015</inm:SENTSCAN>
<inm:SCANSPECIALHANDLING />
<inm:SCANPROOF>July 13, 2015</inm:SCANPROOF>
<inm:SCANPROOFCOMMENTS />
<inm:Iss>XXe année, No 1 (Janvier 1917)</inm:Iss>
<inm:Images>36</inm:Images>
<inm:DPI>300</inm:DPI>
<inm:RATIO>18</inm:RATIO>
<inm:OCR />
<inm:Metadata />
<inm:Sent_Scan />
<inm:Scanned>July 13, 2015</inm:Scanned>
<inm:Batch>2015-07-16</inm:Batch>
<inm:EditProof />
<inm:In_ECO />
<inm:REC_D />
<inm:UNFIL />
<inm:RESEL />
<inm:DESEL />
<inm:EXTRA />
<inm:CO>1</inm:CO>
<inm:ACC />
<inm:REJ />
<inm:RE_REJ />
<inm:SFILM />
<inm:PROOF />
<inm:TRANS_N />
<inm:RE_FILM />
<inm:PRO_REJ />
<inm:RTL />
<inm:YELLOW />
<inm:RD>July 23, 2015</inm:RD>
<inm:DR>June 8, 2015</inm:DR>
<inm:CD>July 8, 2015</inm:CD>
<inm:_504>Index pour XXe année dans XXe année, No 12, numéro de l&apos;ICMH 8_04034_235.</inm:_504>
<inm:_533>Bibliothèque et Archives Canada.</inm:_533>
<inm:IssuesPreCat />
<inm:Microfilmer />
<inm:FRAMES />
<inm:CDMONTH />
<inm:MD />
<inm:DIST />
<inm:SETS />
<inm:ECOsets />
<inm:Collections />
<inm:Otherbook />
<inm:Otherimage />
<inm:ImageStart />
<inm:ImageEnd />
<inm:FF />
<inm:DateLent />
<inm:FicheLent />
<inm:Pos_Neg />
<inm:DateReturned />
<inm:ON />
<inm:COPY />
<inm:NamesInText />
<inm:Fiche_Checked />
<inm:Illus />
<inm:Copyright_Clear />
<inm:Count_Names>0</inm:Count_Names>
<inm:Scan_from_fiche />
<inm:Time_Cleaning />
<inm:Time_Scanning />
<inm:Scratches />
<inm:ISSUET />
<inm:Newspaper />
<inm:_007>cr cn</inm:_007>
<inm:_008 />
<inm:Free />
<inm:_515 />
<inm:Missing_Issues />
<inm:Missing_Pages />
<inm:Researchers />
<inm:_525 />
<inm:In_ECO_Rescans />
<inm:Post_1900 />
<inm:_245_Code />
<inm:IssueDate>1917-01</inm:IssueDate>
<inm:Series_No />
<inm:TDR />
<inm:Portal />
<inm:Lang />
</inm:Record>
</inm:Recordset>
</inm:Results>
